# demo_springboot_rabbitmq_producer

./: .gitignore  pom.xml
src/main/java/com/liubo/demo/rabbitmq/producer/: AmqpConfig.java  DemoSpringbootApplication.java
src/main/java/com/liubo/demo/rabbitmq/producer/cron/: SpringTaskDemo.java
src/main/java/com/liubo/demo/rabbitmq/producer/exception/: GlobalExceptionHandler.java  Result.java
src/main/java/com/liubo/demo/rabbitmq/producer/person/controller/: PersonController.java
src/main/java/com/liubo/demo/rabbitmq/producer/person/model/: PersonDO.java
src/main/java/com/liubo/demo/rabbitmq/producer/person/service/: PersonService.java
src/main/java/com/liubo/demo/rabbitmq/producer/person/service/impl/: PersonServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
